<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zack's page</title>
    <link href="./Zack.css" rel="stylesheet">
</head>
<body id="main">
    <h1>Zack's Page</h1>

    <nav> 
        <a href="/index.html">
            <figure>
                <img src="/Assets/orono coding club.jpg" alt="A redirect to the home page.">
                <figcaption>Home</figcaption>
               </figure>
        </a>
    </nav>


    

    <h2>Stuff</h2>
    <nav>
      <div id="scratchLogo">
        <a href="https://scratch.mit.edu/users/insanetaco2000">
          <img src="/Assets/scratch logo.png" width="150" height="150">
        </a>
      </div>


      <div id="githubLogo">
        <a href="https://github.com/derpygamer2142">
          <img src="/Assets/github logo.png" height="150" width="150">
        </a>
      </div>

      <div id="itchioLogo">
        <a href="https://derpygamer2142.itch.io/">
          <img src="/Assets/itch.io logo.png" height="150" width="150">
        </a>
      </div> <!-- the order matters for some reason -->

    </nav>


    <div id="seperator"></div>

    <h2 id="aboutHeader">About me</h2>
    <p id="aboutText">
      As you probably guessed by the name of the page, I'm Zack.
      I like making stuff and coding. I mostly use scratch for no apparent reason, but I sometimes use javascript and python.
      I'm currently participating in an event on scratch called OS Wars X, where you compete to make the best OS in a given time period.
      I, of course, am making the worst OS possible while still being good enough to not be disqualified.
    </p>

    <div id="seperator2"></div>

    <h2>
      Zack's subpages
    </h2>


    <nav>
      <div id="duck">
        <a href="./duckspin.html">
          <img src="/Assets/duckspin ad.png" alt="A duck spins">
        </a>
      </div>

      <div id="placeholder">
        <a href="/placeholder.html">
          <img src="/Assets/placeholder.png" alt="A placeholder image" width="200" height="200">
        </a>
      </div>

      
    </nav>
      

</body>
</html>